# us-user

./: pom.xml
sql/: ddl.txt
us-user-api/: pom.xml
us-user-api/src/main/java/com/us/user/entity/: User.java
us-user-api/src/main/java/com/us/user/web/: IUserController.java
us-user-api/src/test/java/com/us/user/: UsUserApiApplicationTests.java
us-user-provider/: pom.xml
us-user-provider/src/test/java/com/us/user/: UsUserProviderApplicationTests.java
us-user-web/: pom.xml
us-user-web/src/main/java/com/us/user/: Application.java  UsUserWebApplication.java
us-user-web/src/main/java/com/us/user/annotation/: SexHandleType.java
us-user-web/src/main/java/com/us/user/common/: Result.java
us-user-web/src/main/java/com/us/user/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
us-user-web/src/main/java/com/us/user/demo/: DemoController.java
us-user-web/src/main/java/com/us/user/demo/bind/: DataSourceProperties.java
us-user-web/src/main/java/com/us/user/demo/conditional/: BananaFighter.java  BillyFighter.java  IFighter.java  Van2Config.java  VanConfig.java  VanPlayer.java
us-user-web/src/main/java/com/us/user/demo/config/: AdminConfig.java  BlogConfig.java  Cluster.java  ConfigController.java  DatasourceConfig.java  Node.java  SingleDatasourceConfig.java
us-user-web/src/main/java/com/us/user/demo/filter/: AuthFilter.java  CustomFilter.java  FilterOrderConfig.java  OtherFilter.java
us-user-web/src/main/java/com/us/user/demo/interceptor/: CustomHandlerInterceptor.java  CustomWebMvcConfigurer.java
us-user-web/src/main/java/com/us/user/demo/kafka/config/: KafkaConfig.java  KafkaProducerProperties.java
us-user-web/src/main/java/com/us/user/demo/kafka/consumer/: DemoKafkaConsumer.java
us-user-web/src/main/java/com/us/user/demo/kafka/handler/: KafkaSendResultHandler.java
us-user-web/src/main/java/com/us/user/demo/kafka/producer/: DemoKafkaProducer.java
us-user-web/src/main/java/com/us/user/demo/listener/: CustomRequestListener.java  CustomServletContextListener.java  CustomSessionListener.java
us-user-web/src/main/java/com/us/user/demo/log/: LogController.java
us-user-web/src/main/java/com/us/user/demo/profile/: DevBean.java  TestBean.java
us-user-web/src/main/java/com/us/user/demo/rabbitmq/: DemoConsumer.java  IRabbitMQService.java  RabbitMQController.java  RabbitMQService.java
us-user-web/src/main/java/com/us/user/demo/redis/: RedisController.java
us-user-web/src/main/java/com/us/user/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
us-user-web/src/main/java/com/us/user/kafka/constants/: KafkaConstants.java
us-user-web/src/main/java/com/us/user/kafka/consumer/: KafkaConsumer.java
us-user-web/src/main/java/com/us/user/kafka/producer/: KafkaProducer.java
us-user-web/src/main/java/com/us/user/mapper/: IUserMapper.java
us-user-web/src/main/java/com/us/user/service/: IUserService.java
us-user-web/src/main/java/com/us/user/service/impl/: UserService.java
us-user-web/src/main/java/com/us/user/strategy/sex/: FemaleHandler.java  MaleHandler.java  SexHandler.java  SexHandlerContext.java
us-user-web/src/main/java/com/us/user/util/: ClassScanner.java
us-user-web/src/main/java/com/us/user/web/: UserController.java
us-user-web/src/main/resources/: admin-config.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
us-user-web/src/main/resources/mybatis/mapper/: IUserMapper.xml
us-user-web/src/test/java/com/us/user/: BaseMockTest.java  BaseTest.java  CommonTest.java  MockTest.java  ServiceTest.java  UsUserWebApplicationTests.java
us-user-web/src/test/java/com/us/user/demo/conditional/: ConditionalTest.java
us-user-web/src/test/java/com/us/user/demo/config/: DatasourceConfigTest.java
us-user-web/src/test/java/com/us/user/demo/others/: PropertyResolverTest.java
us-user-web/src/test/java/com/us/user/demo/rabbitmq/: RabbitMQControllerTest.java  RabbitMQServiceTest.java
us-user-web/src/test/java/com/us/user/service/: UserServiceTest.java
us-user-web/src/test/java/com/us/user/util/: ClassScannerTest.java
(+1 files in other folders)
